{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "@prettier/plugin-php": "^0.19.4",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/lodash": "^4.14.194",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "@types/ziggy-js": "^1.3.2",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "axios": "^1.3.6",
    "laravel-mix": "^6.0.49",
    "laravel-vite-plugin": "^0.7.4",
    "lodash": "^4.17.21",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "vite": "^4.3.3"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@headlessui/react": "^1.7.14",
    "@inertiajs/inertia": "^0.11.1",
    "@inertiajs/inertia-react": "^0.8.1",
    "@inertiajs/progress": "^0.2.7",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.2",
    "@react-pdf-viewer/core": "^3.12.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.1",
    "classnames": "^2.3.2",
    "material-react-table": "^1.11.0",
    "nanoid": "^4.0.2",
    "react": "^18.2.0",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18.2.0",
    "react-select": "^5.7.2",
    "ziggy-js": "^1.5.1"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "useTabs": false,
    "tabWidth": 2,
    "trailingComma": "all",
    "printWidth": 80,
    "arrowParens": "avoid"
  }
}
